<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flightsRecyclerView"
        android:layout_width="406dp"
        android:layout_height="474dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302" />

    <TextView
        android:id="@+id/airlineNameHolder"
        android:layout_width="394dp"
        android:layout_height="51dp"
        android:background="@color/tan"
        android:text="TextView"
        android:textColor="@color/blueBlack"
        android:textSize="34sp"
        android:gravity="center"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toTopOf="@+id/flightsRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sourceSearchView"
        android:layout_width="197dp"
        android:layout_height="61dp"
        android:layout_margin="4dp"

        android:background="@drawable/airline_search_view_bg"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877"
        app:queryHint="By source" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/destinationSearchView"
        android:layout_width="197dp"
        android:layout_height="61dp"
        android:layout_margin="4dp"

        android:background="@drawable/airline_search_view_bg"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877"
        app:queryHint="By destination" />
</androidx.constraintlayout.widget.ConstraintLayout>